{
  "mcpServers": {
    "zeek": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "/Users:/Users:ro",
        "-v",
        "~/zeek_outputs:/outputs",
        "-e",
        "ZEEK_ENABLE_CUSTOM_SCRIPT=false",
        "ghcr.io/randolphcyg/zeek:latest",
        "--base-dir",
        "/app",
        "--scripts-dir",
        "/app/scripts"
      ]
    }
  }
}